In [13]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [14]:
import pandas as pd

df = pd.read_csv("daily-website-visitors.csv")
df.describe()

               Row  Day.Of.Week
count  2167.000000  2167.000000
mean   1084.000000     3.997231
std     625.703338     2.000229
min       1.000000     1.000000
25%     542.500000     2.000000
50%    1084.000000     4.000000
75%    1625.500000     6.000000
max    2167.000000     7.000000

In [15]:
df

,Row,Day,Day.Of.Week,Date,Page.Loads,Unique.Visits,First.Time.Visits,Returning.Visits
0,1,Sunday,1,9/14/2014,"2,146","1,582","1,430",152
1,2,Monday,2,9/15/2014,"3,621","2,528","2,297",231
2,3,Tuesday,3,9/16/2014,"3,698","2,630","2,352",278
3,4,Wednesday,4,9/17/2014,"3,667","2,614","2,327",287
4,5,Thursday,5,9/18/2014,"3,316","2,366","2,130",236
...,...,...,...,...,...,...,...,...
2162,2163,Saturday,7,8/15/2020,"2,221","1,696","1,373",323
2163,2164,Sunday,1,8/16/2020,"2,724","2,037","1,686",351
2164,2165,Monday,2,8/17/2020,"3,456","2,638","2,181",457
2165,2166,Tuesday,3,8/18/2020,"3,581","2,683","2,184",499
2166,2167,Wednesday,4,8/19/2020,"2,064","1,564","1,297",267

In [16]:
df = df.drop(["Row","Day.Of.Week"],axis = 1)
df

,Day,Date,Page.Loads,Unique.Visits,First.Time.Visits,Returning.Visits
0,Sunday,9/14/2014,"2,146","1,582","1,430",152
1,Monday,9/15/2014,"3,621","2,528","2,297",231
2,Tuesday,9/16/2014,"3,698","2,630","2,352",278
3,Wednesday,9/17/2014,"3,667","2,614","2,327",287
4,Thursday,9/18/2014,"3,316","2,366","2,130",236
...,...,...,...,...,...,...
2162,Saturday,8/15/2020,"2,221","1,696","1,373",323
2163,Sunday,8/16/2020,"2,724","2,037","1,686",351
2164,Monday,8/17/2020,"3,456","2,638","2,181",457
2165,Tuesday,8/18/2020,"3,581","2,683","2,184",499
2166,Wednesday,8/19/2020,"2,064","1,564","1,297",267

In [17]:
df.dropna()

,Day,Date,Page.Loads,Unique.Visits,First.Time.Visits,Returning.Visits
0,Sunday,9/14/2014,"2,146","1,582","1,430",152
1,Monday,9/15/2014,"3,621","2,528","2,297",231
2,Tuesday,9/16/2014,"3,698","2,630","2,352",278
3,Wednesday,9/17/2014,"3,667","2,614","2,327",287
4,Thursday,9/18/2014,"3,316","2,366","2,130",236
...,...,...,...,...,...,...
2162,Saturday,8/15/2020,"2,221","1,696","1,373",323
2163,Sunday,8/16/2020,"2,724","2,037","1,686",351
2164,Monday,8/17/2020,"3,456","2,638","2,181",457
2165,Tuesday,8/18/2020,"3,581","2,683","2,184",499
2166,Wednesday,8/19/2020,"2,064","1,564","1,297",267

In [18]:
df

,Day,Date,Page.Loads,Unique.Visits,First.Time.Visits,Returning.Visits
0,Sunday,9/14/2014,"2,146","1,582","1,430",152
1,Monday,9/15/2014,"3,621","2,528","2,297",231
2,Tuesday,9/16/2014,"3,698","2,630","2,352",278
3,Wednesday,9/17/2014,"3,667","2,614","2,327",287
4,Thursday,9/18/2014,"3,316","2,366","2,130",236
...,...,...,...,...,...,...
2162,Saturday,8/15/2020,"2,221","1,696","1,373",323
2163,Sunday,8/16/2020,"2,724","2,037","1,686",351
2164,Monday,8/17/2020,"3,456","2,638","2,181",457
2165,Tuesday,8/18/2020,"3,581","2,683","2,184",499
2166,Wednesday,8/19/2020,"2,064","1,564","1,297",267

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2167 entries, 0 to 2166
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Day                2167 non-null   object
 1   Date               2167 non-null   object
 2   Page.Loads         2167 non-null   object
 3   Unique.Visits      2167 non-null   object
 4   First.Time.Visits  2167 non-null   object
 5   Returning.Visits   2167 non-null   object
dtypes: object(6)
memory usage: 101.7+ KB

In [21]:
df['Date'] = pd.to_datetime(df['Date'])
df['Page.Loads'] = df['Page.Loads'].str.replace(',','').astype(int)
df['Unique.Visits'] = df['Unique.Visits'].str.replace(',','').astype(int)
df['First.Time.Visits'] = df['First.Time.Visits'].str.replace(',','').astype(int)
df['Returning.Visits'] = df['Returning.Visits'].str.replace(',','').astype(int)

In [22]:
df

,Day,Date,Page.Loads,Unique.Visits,First.Time.Visits,Returning.Visits
0,Sunday,2014-09-14,2146,1582,1430,152
1,Monday,2014-09-15,3621,2528,2297,231
2,Tuesday,2014-09-16,3698,2630,2352,278
3,Wednesday,2014-09-17,3667,2614,2327,287
4,Thursday,2014-09-18,3316,2366,2130,236
...,...,...,...,...,...,...
2162,Saturday,2020-08-15,2221,1696,1373,323
2163,Sunday,2020-08-16,2724,2037,1686,351
2164,Monday,2020-08-17,3456,2638,2181,457
2165,Tuesday,2020-08-18,3581,2683,2184,499
2166,Wednesday,2020-08-19,2064,1564,1297,267

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2167 entries, 0 to 2166
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Day                2167 non-null   object
 1   Date               2167 non-null   datetime64[ns]
 2   Page.Loads         2167 non-null   int64
 3   Unique.Visits      2167 non-null   int64
 4   First.Time.Visits  2167 non-null   int64
 5   Returning.Visits   2167 non-null   int64
dtypes: datetime64[ns](1), int64(4), object(1)
memory usage: 101.7+ KB

In [24]:
df['Day'].value_counts()

Sunday       310
Monday       310
Tuesday      310
Wednesday    310
Thursday     309
Friday       309
Saturday     309
Name: Day, dtype: int64